
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : SafetyLane 
Password         : Safe.1234567 

|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 158.247.35.90
IP NAME          : ip.90.35.247.158.ip.kansas.net
CARRIER          :  
DATE OF SESSION  : 07-11-2024 13:33:04
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Marbury, Alabama US
|--===-===-===--Page By YoChi--===-===-===--|
|------------------- EMAIL INFO ----------------| 
Email            : safelane@usa.com
Email Password   : blessed.123
Ip    : 158.247.35.90 
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : safelane@usa.com
Email Password   : alwaysblessed.123
Ip    : 158.247.35.90 
|------------------- Fullz INFO ----------------| 
First Name       : Blessed Labe      
DOB              : 10/10/1977			
SSN              : 777-89-9999
MMN              : Blessed Lane
DL               : 777Blesssed99 
Street Address   : 777 Blessed Lane 
State            : NC		  
Zip/Postal Code  : 77777 	  
Phone Number     : (919) 777-9999
Phone Pin        : 7777
Ip    : 158.247.35.90 
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4833160085419452
Expiry date      : 10/29
CVV              : 777
ATM PIN          : 7777
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 158.247.35.90
IP NAME          : ip.90.35.247.158.ip.kansas.net
CARRIER          :  
DATE OF SESSION  : 07-11-2024 13:33:04
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Marbury, Alabama US
|--===-===-===--Page By YoChi--===-===-===--|