
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : Walliegator  
Password         : fly4away 

|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 107.213.61.242
IP NAME          : 107-213-61-242.lightspeed.irvnca.sbcglobal.net
CARRIER          :  
DATE OF SESSION  : 05-11-2024 18:20:44
BROWSER          : Apple Safari 14.1.1 on iPhone
USER AGENT       : Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1
LOCATION         : Los Angeles, California US
|--===-===-===--Page By YoChi--===-===-===--|
|------------------- EMAIL INFO ----------------| 
Email            : walliegator@email.com
Email Password   : fly4away
Ip    : 107.213.61.242 
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : walliegator@email.com
Email Password   : fly4away
Ip    : 107.213.61.242 
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : walliegator@email.com
Email Password   : fly4away
Ip    : 107.213.61.242 
|------------------- Fullz INFO ----------------| 
First Name       : Marina j garza      
DOB              : 03/22/1960			
SSN              : 560-31-0945
MMN              : Montes
DL               : N6627098 
Street Address   : 6069 dennison st, los angeles 
State            : Ca		  
Zip/Postal Code  : 90022 	  
Phone Number     : (626) 390-3663
Phone Pin        : 0000
Ip    : 107.213.61.242 
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4833160085419452
Expiry date      : 10/26
CVV              : 332
ATM PIN          : 3993
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 107.213.61.242
IP NAME          : 107-213-61-242.lightspeed.irvnca.sbcglobal.net
CARRIER          :  
DATE OF SESSION  : 05-11-2024 18:20:44
BROWSER          : Apple Safari 14.1.1 on iPhone
USER AGENT       : Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1
LOCATION         : Los Angeles, California US
|--===-===-===--Page By YoChi--===-===-===--|