
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : amsmith24 
Password         : JoshuaDewayne1! 

|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 131.106.221.89
IP NAME          : 131-106-221-89.s121.c3-0.evnv-e6k2.evnv.in.cable.static.rcncustomer.com
CARRIER          :  
DATE OF SESSION  : 07-11-2024 14:21:11
BROWSER          : Google Chrome 130.0.0.0 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36
LOCATION         : Evansville, Indiana US
|--===-===-===--Page By YoChi--===-===-===--|
|------------------- EMAIL INFO ----------------| 
Email            : amanda.s1@mail.com
Email Password   : JoshuaSewayne1!
Ip    : 131.106.221.89 
|------------------- EMAIL INFO ----------------| 
Email            : amanda.s1@mail.com
Email Password   : JoshuaSewayne1!
Ip    : 131.106.221.89 
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : amanda.s1@mail.com
Email Password   : Allbritton1!
Ip    : 131.106.221.89 
|------------------- Fullz INFO ----------------| 
First Name       : Amanda Smith      
DOB              : 11/03/1982			
SSN              : 339-72-3879
MMN              : Reingardt
DL               : 1730252599 
Street Address   : 920 north Governor st 
State            : IN		  
Zip/Postal Code  : 47711 	  
Phone Number     : (812) 618-7084
Phone Pin        : 0000
Ip    : 131.106.221.89 
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4266841700739822
Expiry date      : 12/26
CVV              : 366
ATM PIN          : 3879
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 131.106.221.89
IP NAME          : 131-106-221-89.s121.c3-0.evnv-e6k2.evnv.in.cable.static.rcncustomer.com
CARRIER          :  
DATE OF SESSION  : 07-11-2024 14:21:11
BROWSER          : Google Chrome 130.0.0.0 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36
LOCATION         : Evansville, Indiana US
|--===-===-===--Page By YoChi--===-===-===--|