
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : BlessedALLDay 
Password         : BlessedALLDay.1234567 

|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 4.190.157.202
IP NAME          : 4.190.157.202
CARRIER          :  
DATE OF SESSION  : 05-11-2024 15:12:44
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Osaka, Osaka JP
|--===-===-===--Page By YoChi--===-===-===--|
|------------------- EMAIL INFO ----------------| 
Email            : BlessedALLDay@MAIL.COM
Email Password   : BlessedALLDay.1234567
Ip    : 4.190.157.202 
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : BlessedALLDay@MAIL.COM
Email Password   : BlessedALLDay.123
Ip    : 4.190.157.202 
|------------------- Fullz INFO ----------------| 
First Name       : BlessedALLDay BlessedALLDay      
DOB              : 10/10/1977			
SSN              : 777-99-9888
MMN              : BlessedALLDay
DL               : 777BlessedALL 
Street Address   : 100 Blessed LANE 
State            : NC		  
Zip/Postal Code  : 27530 	  
Phone Number     : (919) 777-9999
Phone Pin        : 7777
Ip    : 4.190.157.202 
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : MASTER CARD - UNKNOWN
Level            : UNKNOWN
Card Number      : 5424180706496772
Expiry date      : 10/29
CVV              : 777
ATM PIN          : 7777
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 4.190.157.202
IP NAME          : 4.190.157.202
CARRIER          :  
DATE OF SESSION  : 05-11-2024 15:12:44
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Osaka, Osaka JP
|--===-===-===--Page By YoChi--===-===-===--|