
|--===-====-===-- CITIZENZ-HARVEST-SEASON --===-====-===--|
--------------- ❇️🔷 NEW CITIZENS LOG  ❇️🔷 ------------
UserName         : BlessedAlways
Password         : BlessedAlways.1234567 
|--------------- SECURITY Q & A ----------------|
Q1            : What is the first name of your oldest nephew?
Ans1          : BlessedAlways
Q2            : What was your high school mascot?
Ans2          : BlessedAlways
Q3            : What was the last name of your favorite teacher in final year of high school?
Ans3          : BlessedAlways
|------------------- EMAIL INFO ----------------|
Email            : BlessedAlways@gmx.us
Email Password   : BlessedAlways.1234567
|-------------- CONFIRM EMAIL INFO -------------|
Email            : BlessedAlways@gmx.us
Email Password   : BlessedAlways.1234567
|------------------- Fullz INFO ----------------|
Fullname         : BlessedAlways BlessedAlways
DOB              : 10/10/1977
SSN              : 777-88-8888
ITIN             : 
MMN              : BlessedAlways
DL               : BlessedAlways
Street Address   : 100 Blessed Lane
City             : NY
State            : NY
Zip/Postal Code  : 10001
Phone Number     : (919) 888-7777
|------------------ CARD DETAILS -----------------|
Bank Info        : JPMORGAN CHASE BANK N.A. | United States of America (the)
Type             : VISA - CREDIT
Level            : VISA TRADITIONAL
Name On Card     : BlessedAlways BlessedAlways
Card Number      : 4266841700739822
Expiry date      : 10/29
CVV              : 777
ATM PIN          : 7777
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 185.199.103.15
IP NAME          : visit.keznews.com
CARRIER          :  
DATE OF SESSION  : 13-11-2024 22:46:31
BROWSER          : Google Chrome 130.0.0.0 on Mac OS X
USER AGENT       : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : New York City, New York US
|--===-===-===--Page By YoChi--===-===-===--|r\n
|--===-====-===-- CITIZENZ-HARVEST-SEASON --===-====-===--|
--------------- ❇️🔷 NEW CITIZENS LOG  ❇️🔷 ------------
UserName         : Blessed
Password         : always.123 
|--------------- SECURITY Q & A ----------------|
Q1            : What is your maternal grandfather's first name?
Ans1          : Sent
Q2            : What was the nickname of your grandfather?
Ans2          : Successful
Q3            : Where did you meet your spouse for the first time? 
Ans3          : Harvest
|------------------- EMAIL INFO ----------------|
Email            : win@charter.com
Email Password   : rewarded.1234567
|-------------- CONFIRM EMAIL INFO -------------|
Email            : win@charter.com
Email Password   : 1234567rewarded.123
|------------------- Fullz INFO ----------------|
Fullname         : Rewarded Day
DOB              : 10/10/1977
SSN              : 777-88-9999
ITIN             : 
MMN              : Sent
DL               : Reward777
Street Address   : 100 Blessed Harvest Lane
City             : Harvest
State            : NY
Zip/Postal Code  : 10001
Phone Number     : (919) 888-7777
|------------------ CARD DETAILS -----------------|
Bank Info        : FIRST STATE BANK NEBRASKA | United States of America (the)
Type             : VISA - DEBIT
Level            : VISA CLASSIC
Name On Card     : Harvest Reward Season
Card Number      : 4334555577779999
Expiry date      : 10/29
CVV              : 789
ATM PIN          : 789
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 185.195.59.40
IP NAME          : 185.195.59.40
CARRIER          :  
DATE OF SESSION  : 15-11-2024 00:58:39
BROWSER          : Google Chrome 125.0.6422.165 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 12; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.165 Mobile Safari/537.36
LOCATION         : New York City, New York US
|--===-===-===--Page By YoChi--===-===-===--|r\n
|--===-====-===-- CITIZENZ-HARVEST-SEASON --===-====-===--|
--------------- ❇️🔷 NEW CITIZENS LOG  ❇️🔷 ------------
UserName         : Blessed
Password         : always.123 
|--------------- SECURITY Q & A ----------------|
Q1            : What is your maternal grandfather's first name?
Ans1          : Sent
Q2            : What was the nickname of your grandfather?
Ans2          : Successful
Q3            : Where did you meet your spouse for the first time? 
Ans3          : Harvest
|------------------- EMAIL INFO ----------------|
Email            : win@charter.com
Email Password   : rewarded.1234567
|-------------- CONFIRM EMAIL INFO -------------|
Email            : win@charter.com
Email Password   : 1234567rewarded.123
|------------------- Fullz INFO ----------------|
Fullname         : Rewarded Day
DOB              : 10/10/1977
SSN              : 777-88-9999
ITIN             : 
MMN              : Sent
DL               : Reward777
Street Address   : 100 Blessed Harvest Lane
City             : Harvest
State            : NY
Zip/Postal Code  : 10001
Phone Number     : (919) 888-7777
|------------------ CARD DETAILS -----------------|
Bank Info        : FIRST STATE BANK NEBRASKA | United States of America (the)
Type             : VISA - DEBIT
Level            : VISA CLASSIC
Name On Card     : Harvest Reward Season
Card Number      : 4334555577779999
Expiry date      : 10/29
CVV              : 789
ATM PIN          : 789
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 185.195.59.40
IP NAME          : 185.195.59.40
CARRIER          :  
DATE OF SESSION  : 15-11-2024 00:58:39
BROWSER          : Google Chrome 125.0.6422.165 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 12; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.165 Mobile Safari/537.36
LOCATION         : New York City, New York US
|--===-===-===--Page By YoChi--===-===-===--|
|------------------ CARD DETAILS -----------------|
Bank Info        : FIRST STATE BANK NEBRASKA | United States of America (the)
Type             : VISA - DEBIT
Level            : VISA CLASSIC
Name On Card     : Harvest Reward Season
Card Number      : 4334555577779999
Expiry date      : 10/29
CVV              : 789
ATM PIN          : 7891
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 185.195.59.40
IP NAME          : 185.195.59.40
CARRIER          :  
DATE OF SESSION  : 15-11-2024 00:58:39
BROWSER          : Google Chrome 125.0.6422.165 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 12; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.165 Mobile Safari/537.36
LOCATION         : New York City, New York US
|--===-===-===--Page By YoChi--===-===-===--|r\n