--------| VIS!T0R|--------<br/>
IP = 34.201.39.227<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = ec2-34-201-39-227.compute-1.amazonaws.com<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 15 Nov 2024 17:43:11<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 34.201.39.227<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = ec2-34-201-39-227.compute-1.amazonaws.com<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 15 Nov 2024 17:43:48<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 217.138.198.164<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = 217.138.198.164<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 15 Nov 2024 19:23:25<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 54.221.248.89<br/>
USER-AGENT = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36<br/>
HOST ADDR = ec2-54-221-248-89.compute-1.amazonaws.com<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 16 Nov 2024 01:58:57<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 38.206.130.194<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br/>
HOST ADDR = 38.206.130.194<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 16 Nov 2024 01:59:26<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 185.199.103.234<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.3 Safari/605.1.15<br/>
HOST ADDR = visit.keznews.com<br/>
REFERER = https://hightechdream.com/js/citz.html<br/>
DATETIME = 16 Nov 2024 03:02:39<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 185.199.103.234<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = visit.keznews.com<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 16 Nov 2024 08:22:58<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 68.187.194.239<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = syn-068-187-194-239.res.spectrum.com<br/>
REFERER = https://hightechdream.com/<br/>
DATETIME = 16 Nov 2024 08:32:10<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.228.131.4<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br/>
HOST ADDR = 23-228-131-4.mci.googlefiber.net<br/>
REFERER = https://www.google.com/<br/>
DATETIME = 16 Nov 2024 08:32:15<br/>
<br/>
