+[--- BOT BANNED : BANNED UA/HOST ---]+<br/>
IP ADDR         : https://db-ip.com/149.154.161.234<br/>
DateTime        : 08-11-2024 09:28:28<br/>
User-Agent      : TelegramBot (like TwitterBot)<br/>
Host ADDR       : ip-149-154-161-234.ptr.telegram.org<br/>
Referer         : NONE<br/>
++++++++++[ ######### ]++++++++++<br/>
<br/>
+[--- BOT BANNED : BANNED IP ---]+<br/>
IP ADDR         : https://db-ip.com/213.44.27.200<br/>
DateTime        : 08-11-2024 16:34:11<br/>
User-Agent      : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br/>
Host ADDR       : i15-lef02-ix2-213-44-27-200.ft.lns.abo.bbox.fr<br/>
Referer         : https://www.pojelaime.net/<br/>
++++++++++[ ######### ]++++++++++<br/>
<br/>
+[--- BOT BANNED : BANNED UA/HOST ---]+<br/>
IP ADDR         : https://db-ip.com/108.175.249.65<br/>
DateTime        : 08-11-2024 18:26:50<br/>
User-Agent      : Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0<br/>
Host ADDR       : 108-175-249-108-175-249-65.cpe.sparklight.net<br/>
Referer         : https://www.pojelaime.net/<br/>
++++++++++[ ######### ]++++++++++<br/>
<br/>
+[--- BOT BANNED : BANNED UA/HOST ---]+<br/>
IP ADDR         : https://db-ip.com/34.201.39.227<br/>
DateTime        : 12-11-2024 22:55:06<br/>
User-Agent      : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
Host ADDR       : ec2-34-201-39-227.compute-1.amazonaws.com<br/>
Referer         : NONE<br/>
++++++++++[ ######### ]++++++++++<br/>
<br/>
+[--- BOT BANNED : BANNED UA/HOST ---]+<br/>
IP ADDR         : https://db-ip.com/149.154.161.253<br/>
DateTime        : 15-11-2024 08:32:10<br/>
User-Agent      : TelegramBot (like TwitterBot)<br/>
Host ADDR       : ip-149-154-161-253.ptr.telegram.org<br/>
Referer         : NONE<br/>
++++++++++[ ######### ]++++++++++<br/>
<br/>
