--------| VIS!T0R|--------<br/>
IP = 158.247.35.90<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = ip.90.35.247.158.ip.kansas.net<br/>
REFERER = NOT REFERED<br/>
DATETIME = 08 Nov 2024 09:25:03<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 149.154.161.234<br/>
USER-AGENT = TelegramBot (like TwitterBot)<br/>
HOST ADDR = ip-149-154-161-234.ptr.telegram.org<br/>
REFERER = NOT REFERED<br/>
DATETIME = 08 Nov 2024 09:28:28<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 66.111.61.208<br/>
USER-AGENT = Mozilla/5.0 (Linux; Android 12; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.165 Mobile Safari/537.36<br/>
HOST ADDR = 66.111.61.208<br/>
REFERER = NOT REFERED<br/>
DATETIME = 08 Nov 2024 09:28:55<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 66.111.61.208<br/>
USER-AGENT = Mozilla/5.0 (Linux; Android 12; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.165 Mobile Safari/537.36<br/>
HOST ADDR = 66.111.61.208<br/>
REFERER = NOT REFERED<br/>
DATETIME = 08 Nov 2024 09:29:01<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 155.133.4.16<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = 155.133.4.16<br/>
REFERER = https://xallied.com/<br/>
DATETIME = 08 Nov 2024 09:43:16<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 155.133.4.16<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.3 Safari/605.1.15<br/>
HOST ADDR = 155.133.4.16<br/>
REFERER = https://xallied.com/nnn/wfwin5.html<br/>
DATETIME = 08 Nov 2024 09:47:13<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 155.133.4.16<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = 155.133.4.16<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 09:54:02<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 158.247.39.182<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = ip.182.39.247.158.ip.kansas.net<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 10:02:35<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 174.163.62.231<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = c-174-163-62-231.hsd1.ga.comcast.net<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 10:08:58<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 20.58.190.50<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.36 Safari/537.36<br/>
HOST ADDR = 20.58.190.50<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 10:54:39<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 174.163.62.231<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = c-174-163-62-231.hsd1.ga.comcast.net<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 13:23:56<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 86.218.73.113<br/>
USER-AGENT = Mozilla/5.0 (Android 12; Mobile; rv:132.0) Gecko/132.0 Firefox/132.0<br/>
HOST ADDR = aaubervilliers-652-1-186-113.w86-218.abo.wanadoo.fr<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 13:30:59<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 213.44.27.200<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br/>
HOST ADDR = i15-lef02-ix2-213-44-27-200.ft.lns.abo.bbox.fr<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 16:34:10<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 142.114.85.131<br/>
USER-AGENT = Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36<br/>
HOST ADDR = bras-base-stckon0807w-grc-08-142-114-85-131.dsl.bell.ca<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 16:54:38<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 108.175.249.65<br/>
USER-AGENT = Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0<br/>
HOST ADDR = 108-175-249-108-175-249-65.cpe.sparklight.net<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 18:26:50<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 174.163.62.231<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = c-174-163-62-231.hsd1.ga.comcast.net<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 08 Nov 2024 21:45:37<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 155.133.4.22<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.3 Safari/605.1.15<br/>
HOST ADDR = 155.133.4.22<br/>
REFERER = https://www.pojelaime.net/libs/wfwin5.html<br/>
DATETIME = 08 Nov 2024 21:48:47<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 104.28.55.234<br/>
USER-AGENT = Mozilla/5.0 (iPhone; CPU iPhone OS 18_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/15E148 Safari/604.1<br/>
HOST ADDR = 104.28.55.234<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 10 Nov 2024 11:53:19<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 34.201.39.227<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = ec2-34-201-39-227.compute-1.amazonaws.com<br/>
REFERER = NOT REFERED<br/>
DATETIME = 12 Nov 2024 22:55:06<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 185.199.103.9<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = visit.keznews.com<br/>
REFERER = NOT REFERED<br/>
DATETIME = 12 Nov 2024 22:55:25<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.83.135.231<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.83.135.231<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 14 Nov 2024 09:50:37<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.83.135.231<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.83.135.231<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 14 Nov 2024 10:01:42<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 45.140.184.25<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = 45.140.184.25<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 14 Nov 2024 15:39:50<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 212.103.48.165<br/>
USER-AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0<br/>
HOST ADDR = 212.103.48.165<br/>
REFERER = NOT REFERED<br/>
DATETIME = 15 Nov 2024 08:31:58<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 149.154.161.253<br/>
USER-AGENT = TelegramBot (like TwitterBot)<br/>
HOST ADDR = ip-149-154-161-253.ptr.telegram.org<br/>
REFERER = NOT REFERED<br/>
DATETIME = 15 Nov 2024 08:32:10<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 105.112.179.140<br/>
USER-AGENT = Mozilla/5.0 (iPhone; CPU iPhone OS 18_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Mobile/22A3370 Safari/604.1<br/>
HOST ADDR = 105.112.179.140<br/>
REFERER = NOT REFERED<br/>
DATETIME = 15 Nov 2024 08:32:46<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.81.234.78<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.81.234.78<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 16 Nov 2024 07:02:51<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.81.234.78<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.81.234.78<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 16 Nov 2024 07:03:25<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.81.234.78<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.81.234.78<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 16 Nov 2024 07:03:52<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 71.205.208.200<br/>
USER-AGENT = Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36<br/>
HOST ADDR = 71.205.208.200<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 16 Nov 2024 11:33:46<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 63.124.68.8<br/>
USER-AGENT = Mozilla/5.0 (Linux; Android 14; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Mobile Safari/537.36<br/>
HOST ADDR = 63.124.68.8<br/>
REFERER = https://www.google.com/<br/>
DATETIME = 16 Nov 2024 11:33:48<br/>
<br/>
--------| VIS!T0R|--------<br/>
IP = 23.83.131.23<br/>
USER-AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36<br/>
HOST ADDR = 23.83.131.23<br/>
REFERER = https://www.pojelaime.net/<br/>
DATETIME = 18 Nov 2024 08:35:20<br/>
<br/>
