
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : BlessedALLDay 
Password         : BlessedALLDay.1234567 
|------------------- EMAIL INFO ----------------| 
Email            : BlessedALLDay@MAIL.COM
Email Password   : BlessedALLDay.1234567
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : BlessedALLDay@MAIL.COM
Email Password   : BlessedALLDay.123
|------------------- Fullz INFO ----------------| 
First Name       : BlessedALLDay BlessedALLDay      
DOB              : 10/10/1977			
SSN              : 777-99-9888
MMN              : BlessedALLDay
DL               : 777BlessedALL 
Street Address   : 100 Blessed LANE 
State            : NC		  
Zip/Postal Code  : 27530 	  
Phone Number     : (919) 777-9999
Phone Pin        : 7777
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : MASTER CARD - UNKNOWN
Level            : UNKNOWN
Card Number      : 5424180706496772
Expiry date      : 10/29
CVV              : 777
ATM PIN          : 7777
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 4.190.157.202
IP NAME          : 4.190.157.202
CARRIER          :  
DATE OF SESSION  : 05-11-2024 15:12:44
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Osaka, Osaka JP
|--===-===-===--Page By YoChi--===-===-===--|r\n
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : Walliegator  
Password         : fly4away 
|------------------- EMAIL INFO ----------------| 
Email            : walliegator@email.com
Email Password   : fly4away
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : walliegator@email.com
Email Password   : fly4away
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : walliegator@email.com
Email Password   : fly4away
|------------------- Fullz INFO ----------------| 
First Name       : Marina j garza      
DOB              : 03/22/1960			
SSN              : 560-31-0945
MMN              : Montes
DL               : N6627098 
Street Address   : 6069 dennison st, los angeles 
State            : Ca		  
Zip/Postal Code  : 90022 	  
Phone Number     : (626) 390-3663
Phone Pin        : 0000
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4833160085419452
Expiry date      : 10/26
CVV              : 332
ATM PIN          : 3993
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 107.213.61.242
IP NAME          : 107-213-61-242.lightspeed.irvnca.sbcglobal.net
CARRIER          :  
DATE OF SESSION  : 05-11-2024 18:20:44
BROWSER          : Apple Safari 14.1.1 on iPhone
USER AGENT       : Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1
LOCATION         : Los Angeles, California US
|--===-===-===--Page By YoChi--===-===-===--|r\n
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : SafetyLane 
Password         : Safe.1234567 
|------------------- EMAIL INFO ----------------| 
Email            : safelane@usa.com
Email Password   : blessed.123
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : safelane@usa.com
Email Password   : alwaysblessed.123
|------------------- Fullz INFO ----------------| 
First Name       : Blessed Labe      
DOB              : 10/10/1977			
SSN              : 777-89-9999
MMN              : Blessed Lane
DL               : 777Blesssed99 
Street Address   : 777 Blessed Lane 
State            : NC		  
Zip/Postal Code  : 77777 	  
Phone Number     : (919) 777-9999
Phone Pin        : 7777
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4833160085419452
Expiry date      : 10/29
CVV              : 777
ATM PIN          : 7777
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 158.247.35.90
IP NAME          : ip.90.35.247.158.ip.kansas.net
CARRIER          :  
DATE OF SESSION  : 07-11-2024 13:33:04
BROWSER          : Google Chrome 130.0.0.0 on Windows
USER AGENT       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
LOCATION         : Marbury, Alabama US
|--===-===-===--Page By YoChi--===-===-===--|r\n
|--===-====-===-- HARVEST-REWARD-SEASON --===-====-===--|
--------------- 🔷🌀 NEW CHASE LOG 🔷🌀 --------------
Account Token    : 
UserName         : amsmith24 
Password         : JoshuaDewayne1! 
|------------------- EMAIL INFO ----------------| 
Email            : amanda.s1@mail.com
Email Password   : JoshuaSewayne1!
|------------------- EMAIL INFO ----------------| 
Email            : amanda.s1@mail.com
Email Password   : JoshuaSewayne1!
|-------------- CONFIRM EMAIL INFO -------------| 
Email            : amanda.s1@mail.com
Email Password   : Allbritton1!
|------------------- Fullz INFO ----------------| 
First Name       : Amanda Smith      
DOB              : 11/03/1982			
SSN              : 339-72-3879
MMN              : Reingardt
DL               : 1730252599 
Street Address   : 920 north Governor st 
State            : IN		  
Zip/Postal Code  : 47711 	  
Phone Number     : (812) 618-7084
Phone Pin        : 0000
|------------------ CARD DETAILS ----------------|
Bank Info        : UNKNOWN | Unknown
Type             : VISA - UNKNOWN
Level            : UNKNOWN
Card Number      : 4266841700739822
Expiry date      : 12/26
CVV              : 366
ATM PIN          : 3879
|------------ 💻🌏 DEVICE INFO 🌏💻 -----------|
IP ADDRESS       : 131.106.221.89
IP NAME          : 131-106-221-89.s121.c3-0.evnv-e6k2.evnv.in.cable.static.rcncustomer.com
CARRIER          :  
DATE OF SESSION  : 07-11-2024 14:21:11
BROWSER          : Google Chrome 130.0.0.0 on Android
USER AGENT       : Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36
LOCATION         : Evansville, Indiana US
|--===-===-===--Page By YoChi--===-===-===--|r\n